# content of setup.cfg
[tool:pytest]
flake8-max-line-length = 99
flake8-max-doc-length = 74

[flake8]
enable-extensions = G
exclude = .git, .venv
max-complexity = 10
max-line-length = 100
show-source = True
per-file-ignores =
    memory_consumer/__init__.py:F401
    memory_consumer/mem_consumer.py:E203

[coverage:run]
omit = tests/*,**/__main__.py
branch = True

[coverage:report]
show_missing = True
skip_covered = True
fail_under = 78